<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LeoClothes</title>
	<style>
		/* Gaya CSS untuk tampilan halaman */
		body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('21599.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

		

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-top: 65px;
			color: #fff7f7;
		}

		.product {
			margin: 20px;
			padding: 20px;
			background-color: #8b8989;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.product img {
			width: 200px;
			height: 200px;
			object-fit: contain;
			margin-bottom: 20px;
		}

		.product h2 {
			text-align: center;
			color: #1f1e1e;
			margin-bottom: 15px;
		}

		.product p {
			text-align: center;
			color: #000000;
			margin-bottom: 20px;
		}

		.btn {
    display: block;
    padding: 10px 20px;
    background-color: #d1cfcf;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold; /* menambahkan properti font-weight */
}
.btn a {
    text-decoration: none;
    color: #080808;
}


		.btn:hover {
			background-color: #444;
		}

		@media only screen and (min-width: 768px) {
			.product {
				flex-direction: row;
			}

			.product img {
				margin-right: 20px;
			}

			.product h2,
			.product p {
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-size: 55px;">Hallo selamat datang di LeoClothes</h1>
		<h1 style="font-size: 30px;">Ini ada beberapa produk unggulan kami</h1>
		<div class="product">
			<img src="123.jpg" alt="produk 1">
			<div>
				<h2 style="font-size: 24px; font-weight: bold;">New Kemeja Pria Vintage Casual Lengan Pendek Retro Pantai Hawai Unisex</h2>
				<p style="font-size: 20px;">Harga: Rp157.500</p>
				<p style="font-size: 17px;">KEUNGGULAN
					- LEMBUT
					- CUTTING RAPI
					- JAHITAN RAPI
					- BENTUK TIDAK KAKU
					- ANTI BAU CLUB
					- KETIKA TIDAK SEMPIT
					- WARNA SOLID
					- TIDAK PUDAR SETELAH DI CUCI
					
					SIZE CHART :
					M : LD 50 CM PANJANG 70 CM
					L : LD 53 CM PANJANG 74 CM
					XL : LD 56 CM PANJANG 77 CM
					XXL: LD 59 CM PANJANG 80 CM</p>
				<button class="btn"><a href="https://www.tokopedia.com/baratabhagus/new-kemeja-pria-vintage-casual-lengan-pendek-retro-pantai-hawai-unisex-m1-m?extParam=whid%3D14110373">BURUAN LANGSUNG KETOKO</a></button>
			</div>
		</div>
		<div class="product">
			<img src="234.jpg" alt="produk 2">
			<div>
				<h2 style="font-size: 24px; font-weight: bold;">Terbaru - TONBERI Kemeja Hawai Koleksi Marble 100%Bahan Premium</h2>
				<p style="font-size: 20px;">Harga: Rp279.200</p>
				<p style="font-size: 17px;"></p>Kemeja Resort dengan Digital Print menggunakan bahan rayon premium GRADE A yang ramah lingkungan khusus dibuat sama Willie Salim. Kemeja ini punya motif yang Keren dan pakai warna yang vibrant, lembut dan sejuk di kulit, jadi nyaman sekali dipakai apalagi di cuaca tropis seperti Indonesia.</p>
				<button class="btn"><a href="https://www.tokopedia.com/baratabhagus/terbaru-tonberi-kemeja-hawai-koleksi-marble-100-bahan-premium-viola-marble-m?extParam=whid%3D14110373">BURUAN LANGSUNG KETOKO</a></button>
			</div>
		</div>
		<div class="product">
			<img src="345.jpg" alt="produk 3">
			<div>
				<h2 style="font-size: 24px; font-weight: bold;">Terkeren - Celana Korean Style celana panjang Baggy jeans Oversize</h2>
				<p style="font-size: 20px;">Harga: Rp199.980</p>
				<p style="font-size: 17px;">
					*Kain/Bahan: Denim<br>
					*Konten bahan: 68.8%<br>
					*Versi: Longgar<br>
					*Jenis pinggang: Pinggang tengah<br>
					*Panjang: celana panjang<br>
					*Proses: Mencuci<br>
					*Elemen populer: saku, warna solid, ritsleting<br>
					*gaya: Gaya korea<br>
					*Usia yang berlaku: Remaja<br>
					*Kolokasi yang direkomendasikan: Tubuh bagian atas dapat dipadankan dengan kemeja, T-shirt, sweater, dan sepatu dapat dipadankan dengan sepatu kets, sepatu putih, dll.
				</p>
				<button class="btn"><a href="https://www.tokopedia.com/baratabhagus/terkeren-celana-korean-style-celana-panjang-baggy-jeans-oversize-biru-muda-s-27-40-50kg-e0932?extParam=whid%3D14110373" style="text-decoration: none; font-weight: bold; color: #080808;">BURUAN LANGSUNG KETOKO</a></button>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
